@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	background-color: $main


// Custom Sass / Remove before use
          

ul
	padding: 0
	padding-top: 10%
	list-style-type: none
	position: relative
	text-align: center
	font-size: 30px

ul
	li
		text-transform: uppercase
		padding-top: 10px
		
		
a
	color: white
	text-decoration: none
	&:hover
		color: white
		text-decoration: none
		
.main_head
	background: url(/img/_src/main.gif)
	background-size: 100% 100%
	height: 100vh


#page
	height: 90vh

.logo
	position: relative
	text-align: center
	margin-bottom: 100px
	padding-top: 120px
		

.container
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	width: 100%
	height: auto
	position: absolute


.example-img
	width: 100%


.hidden
	display: none


.portfolio_item
	padding: 0
	img
		width: 100%
		height: 220px
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s


.podrt_descr
	max-width: 500px
	margin: auto
	position: relative
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		text-align: center
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #ffffff
		margin-bottom: 0px
		font-size: 16px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px




.title
	position: relative
	text-align: center
	margin-bottom: 100px
	padding-top: 120px
	text-transform: uppercase


.work_descr
	text-align: center



#examples
	.item
		display: block


#examples
	a 
    	display: inline-block

#examples
	img
		height: 100%
		width: 100%



.cont
	.link
		position: absolute
    	top: 50%
    	left: 50%
    	transform: translate(-50%, -50%)
    	-ms-transform: translate(-50%, -50%)
    	color: white
    	font-size: 43px
    	padding: 12px 24px
    	border: none
    	cursor: pointer
    	border-radius: 5px
    	text-align: center


.top_wrapper
	display: table
	width: 100%
	height: 80%
	position: absolute
 

.top_wrapper
	.top_descr
		display: table-row


.top_wrapper
	.top_descr
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle

			
.top_wrapper
	.top_text
		display: inline-block


.top_wrapper
	.top_text
		margin: 0

.top_wrapper
	.top_text
		display: inline-block
        padding: 10px 35px
        color: #fff
        margin-left: 20px
        margin-right: 20px



.mfp-fade.mfp-bg 
	opacity: 0
	-webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	transition: all 0.15s ease-out

.mfp-fade.mfp-bg.mfp-ready 
	opacity: 0.8

.mfp-fade.mfp-bg.mfp-removing 
	opacity: 0


.mfp-fade.mfp-wrap .mfp-content 
	opacity: 0
	-webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out 
	transition: all 0.15s ease-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
	opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
	opacity: 0

.autor
	text-align: center

footer
	position: relative


	


		
    
		
		

		


